# Lucene.Net.Linq

./: .gitattributes  .gitignore  BuildPackages.cmd  CHANGELOG.md  Ciao.proj  Ciao.props  CleanPackages.cmd  LICENSE  Lucene.Net.Linq.sln  README.md  appveyor.yml  package.cmd
.nuget/: packages.config
buildscripts/: BuildPackages.cmd  BuildScripts.csproj  DefaultBuild.targets  Read Me.txt  common.props  public.snk.txt
source/Lucene.Net.Linq/: Context.cs  ILuceneQueryModelVisitor.cs  IQueryExecutionContext.cs  IRetrievedDocumentTracker.cs  ISession.cs  Lucene.Net.Linq.csproj  Lucene.Net.Linq.nuspec  LuceneDataProvider.cs  LuceneMethods.cs  LuceneSession.cs  QueryExecutionContext.cs  QueryExecutionPhase.cs  RelinqQueryParserFactory.cs  SearcherLoadEventArgs.cs  packages.config
source/Lucene.Net.Linq.Tests/: Lucene.Net.Linq.Tests.csproj  Record.cs  VersionConverter.cs  packages.config
source/Lucene.Net.Linq.Tests/Integration/: NumericKeyTests.cs  OrderByTests.cs  PorterStemAnalyzer.cs  SelectCollectionTests.cs  SingleResultTests.cs
source/Lucene.Net.Linq.Tests/Mapping/: FieldMappingInfoBuilderAnalyzerTests.cs  FieldMappingInfoBuilderCollectionTests.cs  FieldMappingInfoBuilderNumericDateTimeTests.cs  FieldMappingInfoBuilderTests.cs  FieldMappingInfoBuilderTimeSpanTests.cs  NumericReflectionFieldMapperTests.cs  ReflectionDocumentMapperTests.cs
source/Lucene.Net.Linq.Tests/Properties/: AssemblyInfo.cs
source/Lucene.Net.Linq.Tests/Transformation/: QueryModelTransformerTests.cs
source/Lucene.Net.Linq.Tests/Translation/: QueryModelTranslatorTests.cs
source/Lucene.Net.Linq/Abstractions/: IIndexWriter.cs
source/Lucene.Net.Linq/Clauses/: ExtensionClause.cs
source/Lucene.Net.Linq/Clauses/ExpressionNodes/: BoostExpressionNode.cs
source/Lucene.Net.Linq/Clauses/Expressions/: AllowSpecialCharactersExpression.cs  LuceneCompositeOrderingExpression.cs  LuceneExpressionType.cs
source/Lucene.Net.Linq/Converters/: DateTimeConverter.cs  DateTimeOffsetToTicksConverter.cs  DateTimeToTicksConverter.cs
source/Lucene.Net.Linq/Mapping/: CollectionReflectionFieldMapper.cs  DocumentKey.cs  FieldAttribute.cs  IDocumentMapper.cs  IFieldMappingInfo.cs  IFieldMappingInfoProvider.cs  IndexMode.cs  NumericReflectionFieldMapper.cs  ReflectionDocumentMapper.cs  ReflectionFieldMapper.cs  StoreMode.cs
source/Lucene.Net.Linq/Properties/: AssemblyInfo.cs
source/Lucene.Net.Linq/ScalarResultHandlers/: ScalarResultHandler.cs
source/Lucene.Net.Linq/Search/: FieldComparator.cs  GenericConvertableFieldComparatorSource.cs  GenericFieldComparator.cs  NonGenericConvertableFieldComparatorSource.cs  NonGenericFieldComparator.cs  QueryType.cs
source/Lucene.Net.Linq/Search/Function/: DelegatingCustomScoreQuery.cs
source/Lucene.Net.Linq/Transformation/: AllowSpecialCharactersExpressionTransformer.cs  QueryModelTransformer.cs
source/Lucene.Net.Linq/Translation/ResultOperatorHandlers/: ResultOperatorHandler.cs
source/Lucene.Net.Linq/Util/: AnalyzerExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  NumericUtils.cs
src/Lucene.Net.Linq/: AnalyzerExtensions.cs  FieldMappingQueryParser.cs  IQueryExecutionContext.cs  Lucene.Net.Linq.csproj  LuceneDataProvider.cs  LuceneQueryExecutor.cs  LuceneQueryModel.cs  LuceneQueryable.cs  LuceneSession.cs
src/Lucene.Net.Linq.Tests/: Lucene.Net.Linq.Tests.csproj  LuceneDataProviderTests.cs  LuceneSessionTests.cs  packages.config
src/Lucene.Net.Linq.Tests/Integration/: IntegrationTestBase.cs  ScalarTests.cs  SelectTests.cs  SessionTests.cs  SkipTakeTests.cs
src/Lucene.Net.Linq.Tests/Mapping/: DocumentKeyTests.cs  FieldMappingInfoBuilderCollectionComplexTypeTests.cs  FieldMappingInfoBuilderDateFormatTests.cs  FieldMappingInfoBuilderNumericDateTimeOffsetTests.cs  FieldMappingInfoBuilderNumericFieldTests.cs  FieldMappingInfoBuilderScoreTests.cs  ReflectionFieldMapperTests.cs  ReflectionScoreMapperTests.cs
src/Lucene.Net.Linq/Abstractions/: IIndexWriter.cs
src/Lucene.Net.Linq/Analysis/: CaseInsensitiveKeywordAnalyzer.cs  PerFieldAnalyzer.cs
src/Lucene.Net.Linq/Clauses/: BoostClause.cs  TrackRetrievedDocumentsClause.cs
src/Lucene.Net.Linq/Clauses/ExpressionNodes/: TrackRetrievedDocumentsExpressionNode.cs
src/Lucene.Net.Linq/Clauses/Expressions/: BoostBinaryExpression.cs  LuceneCompositeOrderingExpression.cs  LuceneOrderByRelevanceExpression.cs  LuceneQueryAnyFieldExpression.cs  LuceneQueryExpression.cs  LuceneQueryFieldExpression.cs  LuceneQueryPredicateExpression.cs
src/Lucene.Net.Linq/Converters/: FormatConverter.cs
src/Lucene.Net.Linq/Fluent/: ClassMap.cs  NumericPropertyMap.cs  PropertyMap.cs
src/Lucene.Net.Linq/Mapping/: CollectionReflectionFieldMapper.cs  DocumentKeyFieldMapper.cs  DocumentMapperBase.cs  FieldMappingInfoBuilder.cs  IFieldMapper.cs  NumericFieldMappingInfoBuilder.cs  NumericReflectionFieldMapper.cs  ReflectionDocumentMapper.cs  ReflectionFieldMapper.cs  ReflectionScoreMapper.cs
src/Lucene.Net.Linq/Properties/: AssemblyInfo.cs
src/Lucene.Net.Linq/ScalarResultHandlers/: ScalarResultHandlerRegistry.cs
src/Lucene.Net.Linq/Translation/: QueryModelTranslator.cs
src/Lucene.Net.Linq/Translation/ResultOperatorHandlers/: AggregateResultOperatorHandlers.cs
src/Lucene.Net.Linq/Util/: Log.cs  MemberInfoUtils.cs  NumericUtils.cs
