<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\buildscripts\common.props"></Import>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Lucene.Net.Linq</PackageId>
    <Title>Lucene.Net.Linq</Title>
    <Description>Lucene.Net.Linq</Description>
    <PackageTags>lucene, lucene-net, linq</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5125</NoWarn> <!-- remove once tools are truly ready for NuGet's new 'license' element -->
    <AssemblyName>Lucene.Net.Linq</AssemblyName>
    <RootNamespace>Lucene.Net.Linq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>